<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw.io</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        overflow: hidden;
        font-family: sans-serif;
    }

    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: rgb(31, 28, 51);
        color: white;
        zoom: 100%;
    }

    header {
        margin: 1rem 1rem 1rem 2rem;
        display: flex;
        justify-content: space-between;
        padding: 1rem 3rem;
        align-items: center;
        height: 84px;
        font-size: 1rem;
    }

    #color_width {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .color-picker {
        margin-right: 20px;
        height: 60px;
        width: 60px;
        padding: 0.1rem 0.2rem;
        border: 3px solid black;
        border-radius: 5px;
    }

    canvas {
        outline: 5px solid rgb(110, 113, 139);
        background: white;
        margin-left: 2rem;
        display: block;
        border-radius: 10px;
        image-rendering: optimizeQuality
    }

    canvas:hover {
        cursor: crosshair;
    }

    #players {
        background: red;
    }

    #page {
        height: 100%;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    #awd {
        position: absolute;
        bottom: 10;
        right: 0;
        width: 30vw;
        height: 95%;
        color: black;
        border: 5px solid rgb(110, 113, 139);
        background: rgb(255, 255, 255);
        border-radius: 5px;
        padding: 0.5rem 1rem;
        overflow-y: auto;
        flex-wrap: wrap;
        word-wrap: break-word;
        overflow-wrap: break-word;
        margin-right: 15px;
        font-size: 1.3rem;
        padding-bottom: 3.5rem;
    }

    #input {
        position: fixed;
        width: 28vw;
        height: 30px;
        bottom: 2.5rem;
        right: 2rem;
    }

    #refresh {
        border-radius: 10px;
        padding: 1rem;
    }
</style>

<body>
    <div id="page">
        <header>
            <div id="color_width">
                <input type="color" class="js-color-picker  color-picker">
                <input type="range" class="js-line-range" min="1" max="200" value="1">
                <label class="js-range-value">1</label>Px


            </div>
            <button id="refresh">Refresh Canvas <span id="votesDisplay"></span><span id="vote-count">0</span></button>
            <div>
                <span>Players:</span><span id="playerCount">1</span>
            </div>
        </header>
        <canvas class=" js-paint  paint-canvas" width="1240px" height="750px"></canvas>
    </div>

    <form id="awd" action="">
        <ul id="messages"></ul>
        <input id="input" autocomplete="off" />
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('awd');
        var input = document.getElementById('input');

        // Get username from prompt and assign it to socket ID
        var username = prompt("Please enter your username:");
        socket.emit('set username', username);

        // Send a message to the Socket
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        // Update the chat when a new message is sent
        socket.on('chat message', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        window.onload = function () {
            // Get canvas element and context
            const canvas = document.querySelector("canvas")
            const paintCanvas = document.querySelector(".js-paint");
            const ctx = canvas.getContext('2d');
            const votesDisplay = document.getElementById('votesDisplay');
            const votesNeededDisplay = document.getElementById("vote-count")
            const playerCount = document.getElementById("playerCount")
            const refreshButton = document.getElementById('refresh');

            // Normalize coordinates based on canvas size
            const normalizeCoordinates = (x, y) => {
                const rect = canvas.getBoundingClientRect();
                const scaleX = canvas.width / rect.width;
                const scaleY = canvas.height / rect.height;
                const offsetX = rect.left;
                const offsetY = rect.top;

                return {
                    x: (x - offsetX) * scaleX,
                    y: (y - offsetY) * scaleY
                };
            };

            // Sets the drawing style to round
            ctx.lineCap = 'round';

            // Get color picker
            const colorPicker = document.querySelector('.js-color-picker');

            // sends color when color picker is changed
            colorPicker.addEventListener('change', event => {
                const color = event.target.value;
                socket.emit("sendColor", color);
            });

            //when the socket sends "sendColor" back the color of the brush changes
            socket.on("sendColor", color => {
                colorPicker.value = color;
                ctx.color = color
            });

            // Get width slider and label
            const lineWidthRange = document.querySelector('.js-line-range');
            const lineWidthLabel = document.querySelector('.js-range-value');

            // send brush width when slider is moved to the socket
            lineWidthRange.addEventListener('input', event => {
                const width = event.target.value;
                lineWidthLabel.innerHTML = width;
                socket.emit("sendDrawWidth", width);
            });

            // when the socket sends "sendDrawWidth" back the width of the brush changes
            socket.on("sendDrawWidth", width => {
                ctx.lineWidth = width;
                lineWidthLabel.innerHTML = width;
                lineWidthRange.value = width; // Update the range input value
            });

            // Send the current brush width to all clients when they connect
            socket.on("connect", () => {
                socket.emit("sendDrawWidth", lineWidthRange.value);
                socket.emit("sendColor", colorPicker.value)
            });

            // Define variables for tracking drawing state and coordinates
            let coord = { x: 0, y: 0 }
            let isMouseDown = false;

            //start or stop drawing based on mouse inputs and if hovering the canvas
            const stopDrawing = () => {
                isMouseDown = false;
            }
            const startDrawing = (event) => {
                isMouseDown = true;

                document.addEventListener("mousemove", drawLine)
                // updates the coordinates to draw on  on the canvas
                const coords = normalizeCoordinates(event.clientX, event.clientY);
                coord = { x: coords.x, y: coords.y };

                //sends the new coordinates to socket.io
                socket.emit("coordEnd", { coord })
            }
            // send data to socket.io
            const drawLine = (event) => {
                if (isMouseDown) {
                    const coords = normalizeCoordinates(event.clientX, event.clientY);

                    socket.emit("draw", {
                        x: coords.x,
                        y: coords.y
                    });
                }
            };
            //socket.on detects functions being used in socket.io and runs a new function 

            // send the end and begging of a stroke to prevent de-syncing with the drawings on multiple devices
            socket.on("coordstart", (data) => {
                coord = { ...data }
            })
            socket.on("coordEnd", (data) => {
                coord = { ...data }
            })

            //draws on every canvas with recieved data from the socket
            socket.on("draw", (event) => {
                ctx.beginPath();
                ctx.lineCap = "round"
                //draw to the coordinates once they update
                ctx.moveTo(coord.x, coord.y);
                coord.x = event.x;
                coord.y = event.y;
                ctx.lineTo(coord.x, coord.y);
                ctx.stroke();
            });

            //detects changes to the color picker and applies them
            socket.on("sendColor", color => {
                ctx.strokeStyle = color
            });

            paintCanvas.addEventListener('mousedown', startDrawing);
            paintCanvas.addEventListener('mousedown', drawLine);
            paintCanvas.addEventListener('mousemove', drawLine);
            paintCanvas.addEventListener('mouseup', stopDrawing);
            paintCanvas.addEventListener('mouseout', stopDrawing);

            // Listen for "vote" event
            socket.on("vote", function () {
                console.log("A vote has been cast!");
                // Broadcast message to all clients
                io.emit("message", "A vote has been cast!");
            });

            // Listen for "votes" event and update display
            socket.on('votes', (votes) => {
                votesDisplay.innerText = votes;
            });

            // Listen for "click" event on "refresh" button and emit "vote" event. when enough votes has been reached the canvas resets
            refreshButton.addEventListener('click', function () {
                socket.emit('vote');
            });

            // Listen for "resetCanvas" event and call "resetCanvas()" function
            socket.on('resetCanvas', () => {
                resetCanvas();
            });

            // Function to reset canvas
            function resetCanvas() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                canvas.style.background = "white";
                votesDisplay.innerText = "0"
            }

            // Listen for "votes threshold" event and update display
            socket.on('votes threshold', (threshold) => {
                votesNeededDisplay.innerText = "/" + threshold
            })

            // Listen for "playersOnline" event and update display
            socket.on('playersOnline', (data) => {
                playerCount.innerText = data
            })
        }
    </script>

</body>

</html>